<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 2px solid black;
            height: 200px;
            width: 150px;
            background-color: black;
            border-radius: 30px;
            

        }
        
        
        
        
        .item{
            border: 20px solid black;
            
            height: 30px;
            width: 35px;
            border-radius: 500px;
            
            
        }
        .item1{
            margin-left: 40px;
            background-color: red;
            


    
        }
        .item2{
            margin-left: 40px;
            margin-top: -10px;
            background-color: yellow;
    
        }
        .item3{
            margin-left: 40px;
            background-color: green;
        
        }
        h1{
            border: 2px solid black;
            height: 400px;
            width: 20px;
            background-color: black;
        }
        .it{
            margin-left: 55px;
            margin-top:  -10px;
        }
        h2{
            border: 2px solid black;
            height: 20px;
            width: 400px;
            background-color: black;
            
        }
        .it1{
            margin-top:  -21px;
        }

        
        
        
    </style>
</head>
<body>
    <div class="md">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>

    </div>
    <h1 class="it">

    </h1>
    <h2 class="it1">

    </h2>
    
</body>
</html>